AZURE_OPENAI_APIVERSION=2024-08-01-preview
AZURE_OPENAI_MODELS_APIVERSION=2024-10-21
AZURE_OPENAI_RESPONSES_APIVERSION=2024-08-01-preview
ANTHROPIC_APIVERSION=2023-06-01
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-resource.openai.azure.com/
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_MODEL_MAPPER=gpt-3.5-turbo=gpt-35-turbo,gpt-4=gpt-4-0613
AZURE_AI_STUDIO_DEPLOYMENTS=mistral-large=Mistral-large2:swedencentral,llama-3=Meta-Llama-31-405B-Instruct:northcentralus,claude-sonnet-4.5=Claude-Sonnet-45:eastus2
AZURE_OPENAI_KEY_MISTRAL-LARGE=your-mistral-api-key
AZURE_OPENAI_KEY_LLAMA-3=your-llama-api-key
AZURE_OPENAI_KEY_CLAUDE-SONNET-4.5=your-claude-api-key
AZURE_OPENAI_PROXY_ADDRESS=0.0.0.0:11437
AZURE_OPENAI_PROXY_MODE=azure
